import requests
from bs4 import BeautifulSoup
import smtplib
import time

URL = 'https://www.nike.com/pl/t/buty-meskie-air-force-1-07-DS3Q3T/315122-111'

headers = {'User Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36'}

def check_price():
    page = requests.get(URL, headers = headers)

    soup = BeautifulSoup(page.content, 'html.parser')

    title = soup.find(id='pdp_product_title').get_text()
    price = soup.find('div',{'data-test':'product-price'}).get_text()
    converted_price = int(price[0:3])

    if(converted_price < 360):
        send_mail()

    print(title)
    print(converted_price)

def send_mail():
    server = smtplib.SMTP('smtp.gmail.com', 587)
    server.ehlo()
    server.starttls()
    server.ehlo()

    server.login('youremail@gmail.com', 'yourpassword')

    subject = 'Price fell down!'
    body = 'Check this link: https://www.nike.com/pl/t/buty-meskie-air-force-1-07-DS3Q3T/315122-111'

    msg = f'Subject: {subject}\n\n{body}'
    server.sendmail(
        'youremail@gmail.com',
        msg
    )
    print('EMAIL HAS BEEN SENT!')
    server.quit()

while True:
    check_price()
    time.sleep(86400)
